<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Limeoats | Home</title>
    <link rel="canonical" href="http://www.limeoats.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/github-light.css" media="screen">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/pple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png" />
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Hello! My name is Mark and I enjoy programming.">
    <meta name="author" content="Limeoats">

    <script src="js/main.js" type="text/javascript"></script>

    <script>
        //Google analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-78321209-1', 'auto');
        ga('send', 'pageview');
    </script>
  </head>
  <body>
    <meta itemprop="name" content="Limeoats | Home">
    <meta itemprop="description" content="Hello! My name is Mark and I enjoy programming.">
    <section class="page-header">
      <h1 class="project-name"><a href="index.html">Limeoats</a></h1>
      <h2 class="project-tagline">Mark Guerra</h2>
      <div class="project-icons"></div>
    </section>
    <section class="main-content">
      <div>
        <h3>Welcome to Limeoats.com</h3>
        <p>Hello! My name is Mark and I enjoy programming. I spend a great deal of my time
         doing all sorts of programming, including game development, web development, virtual reality,
         and much more.</p>
      </div>
      <hr />
      <div>
        <h3>Current projects</h3>
        <div class="subsection">
          <a href="lime2d.html"><h4>Lime2D</h4></a>
          <p>
            An open source in-game map/animation editor for 2D C++ SFML game development projects. It is designed to be an easy library to set up and use in your game.
            Since it is an in-game editor, you can edit maps in real-time with your player, physics, collisions, and everything else being rendered.
            This will make for extremely efficient 2D level creation.
          </p>
        </div>
        <div class="subsection">
            <a href="http://github.com/limeoats/project-euler" target="_blank"><h4>Project Euler</h4></a>
            <p>
                I spend a lot of my time working on solutions to the <a href="http://projecteuler.net" target="_blank">Project Euler</a> problems.<br />
                <a href="http://github.com/limeoats/project-euler" target="_blank">Click here</a> to see some of my code.
            </p>
        </div>
      </div>
      <hr />
      <div>
        <h3>Finished projects</h3>
        <div class="subsection">
          <a href="a-note-for-lime.html"><h4>A Note For Lime</h4></a>
          <p>
            For our one year anniversary, I made my girlfriend a game.<br />
            <a href="a-note-for-lime.html">Click here</a> to check it out.
          </p>
        </div>
        <div class="subsection">
            <a href="http://bit.ly/1qIlgvt" target="_blank"><h4>BigNumber C++ Library</h4></a>
            <p>
                BigNumber is a C++ class that allows for the creation and computation of arbitrary-length integers.<br/>
                <a href="http://bit.ly/1qIlgvt" target="_blank">Click here</a> to view the source code and download the library.
            </p>
        </div>
        <div class="subsection">
            <a href="http://bit.ly/1qIlgvt" target="_blank"><h4>BigNumber C++ Library</h4></a>
            <p>
                BigNumber is a C++ class that allows for the creation and computation of arbitrary-length integers.<br/>
                <a href="http://bit.ly/1qIlgvt" target="_blank">Click here</a> to view the source code and download the library.
            </p>
        </div>
        <div class="subsection">
          <a href="https://www.youtube.com/playlist?list=PLNOBk_id22bw6LXhrGfhVwqQIa-M2MsLa" target="_blank"><h4>Remaking Cavestory in C++</h4></a>
          <p>
            Follow along as I remake the classic indie game Cavestory in C++ and SDL2.<br />
            <a href="https://www.youtube.com/playlist?list=PLNOBk_id22bw6LXhrGfhVwqQIa-M2MsLa" target="_blank">Click here</a> to view the videos.
          </p>
        </div>
      </div>
      <hr />
      <div>
          <h3>Writing</h3>
          <div class="subsection">
              <a href="http://bit.ly/28RRuMV"><h4>CLion and CMake</h4></a>
              <span class="writingDescription">Learn how to create static libraries and link to them in CLion with CMake.</span>
          </div>
          <div class="subsection">
              <a href="http://bit.ly/1XTa6yO"><h4>3D Lagging Camera in Unity</h4></a>
              <span class="writingDescription">A tutorial on how I created a 3rd Person camera in Unity that follows and lags behind the player.</span>
          </div>
      </div>
      <hr/>
      <div>
        <h3>Publications</h3>
        <p>
          Read through some of the work I've gotten published over the years.
        </p>
        <div class="subsection">
          <a href="http://bit.ly/1N9dHr4" target="_blank"><h4>Increasing Precision for Extended Reach 3D Manipulation</h4></a>
          <p>
            One topic I've researched in virtual reality is the manipulation of objects far away from the user.<br />
            You can read all about it by <a href="http://bit.ly/1N9dHr4" target="_blank">clicking here.</a>
          </p>
        </div>
      </div>
      <hr />
      <div>
        <h3>Donations</h3>
        <p>If you're feeling generous and would like to support my development projects, you can donate by
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Q6CFUKQM48AMA" target="_blank">clicking here.</a>
        <br />Every donation that comes my way means a lot to me and any amount is appreciated.
        </p>
      </div>
      <hr />
      <div>
        <h3>Contact me</h3>
        <p>If you would like to contact me, you can...</p>
        <ul>
          <li>Tweet at me <a href="https://twitter.com/limeoats" target="_blank">@Limeoats</a></li>
          <li>Join my <a href="https://discord.gg/TwbAEb4" target="_blank">Discord server</a></li>
          <li>Send an email to <a href="mailto:oats@limeoats.com">oats@limeoats.com</a></li>
        </ul>
      </div>
      <div>
        <footer class="site-footer">
          <span class="site-footer-credits">&copy; 2012<span id="currentYear"></span> Limeoats</span>
        </footer>
      </div>
      </p>
      </div>
    </section>
  </body>
</html>
